:root {
    /* Primary */
    --very-dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);

    /* Neutral */
    --dark-grayish-magenta: hsl(303, 10%, 53%);
    --light-grayish-magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-size: 62.5%;
}

body {
    font-family: "League Spartan", sans-serif;
    font-size: 1.5rem;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.description {
    text-align: center;
    margin-bottom: 1.5rem;
    background-image: url(../images/bg-pattern-top-mobile.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.description h1 {
    color: var(--very-dark-magenta);
    margin: 6rem 3rem 2rem;
    font-size: 3.2rem;
    font-weight: 700;
}

.description p {
    padding: 0 2rem;
    color: var(--dark-grayish-magenta);
}

.rated-container {
    width: 100vw;
}

.stars {
    background-color: var(--light-grayish-magenta);
    margin: 1.5rem 2rem;
    padding: 1rem;
    border-radius: 0.5rem;
    color: var(--very-dark-magenta);
    font-weight: 700;
}

.stars p {
    margin-top: 1rem;
}

.customers-opinions {
    margin: 2rem 2rem 1.5rem;
    background-image: url(../images/bg-pattern-bottom-mobile.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.opinion-card {
    background-color: var(--very-dark-magenta);
    color: var(--white);
    border-radius: 0.5rem;
    padding: 3rem;
    text-align: left;
    margin-bottom: 1.5rem;
}

.opinion-card div {
    display: flex;
    margin-bottom: 2rem;
}

.photo {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
}

.opinion-card-header {
    display: flex;
    flex-direction: column;
    margin-left: 2rem;
}

.opinion-card-header p {
    color: var(--soft-pink)
}

@media (min-width: 768px) {
    .main-container {
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
    }

    .description {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .rated-container {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    .customers-opinions {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }
}